html,
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #2c3e50;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2c3e50, #fd746c);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2c3e50, #fd746c);
     /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: floralwhite;
}

header {
    background: #eac492;
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 20px;
}

.logo {
    width: 60vw;
}

.logo #header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 35vw;
    color: black;
}

nav ul li {
    font-size: larger;
}

a {
    text-decoration: none;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}

#form > p:nth-child(1) {
    font-size: 31px;
}

#email {
    margin-bottom: 18px;
    background-color: linen;
    border: 2px solid black;
    color: #110066;
}

form > * {
    padding: 3px 0;
    color: white;
}

input:focus {
    background-color: #fff;
    color: unset;
}

/* styles.css | file:///home/inderpal/Projects/vanilla-javascript/WebDev-course/css/styles.css */

input[type='submit'] {
    /* background: rgb(255, 255, 255); */
    background: rgb(191, 216, 26);
    color: unset;
    padding: 5px 24px;
    margin-bottom: 30px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#meditation {
    padding-top: 20px;
}

.grid {
    display: flex;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    /*height: 100px;
	width: 100px;*/
}

#meditation,
.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    padding: 25px;
}

.description > * {
    margin: 0;
    padding: 0;
}

#headspace-img {
    border-radius: 4px;
}

iframe {
    display: block;
    text-align: center;
}

.plan h2 {
    text-transform: uppercase;
    color: #44057b;
    text-shadow: 3px 3px 0 burlywood;
    letter-spacing: 2px;
}

.pricing-grid {
    display: flex;
    margin: 0 auto;
    align-items: center;
    max-width: 900px;
}

.plan {
    background: #d54545;
    display: flex;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    flex-wrap: wrap;
    border: 1px solid blue;
}

.plan > * {
    flex: 1 1 100%;
}

plan,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan a {
    text-decoration: none;
    background: #feff00;
    color: black;
    border-radius: 4px;
    padding: 10px;
}

footer {
    margin-top: 70px;
    background-color: rgb(212, 200, 203);
    padding: 00px;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    padding: 0 10px;
    margin-bottom: 0px;
}

footer ul li a {
    color: black;
}

footer span {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    color: black;
}

@media all and (max-width: 1000px) {
    nav {
        flex-wrap: wrap;
    }

    nav ul {
        flex-direction: column;
    }
}

@media all and (max-width: 700px) {
    .pricing-grid {
        flex-direction: column;
    }
}

@media all and (max-width: 500px) {
    #header {
        flex-wrap: wrap;
    }
}
